* {
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  display: grid;
  grid-template: 1fr 8fr/ 1fr 5fr;
  grid-template-areas: 
  "dashboard heading"
  "dashboard content";
}

#dashboard {
  color: white;
  background-color: rgb(0,150,255);
  grid-area: dashboard;

  display: grid;
  grid-template-rows: 100px 30% 30%;
  padding-left: 20px;
}

h2 {
  padding-bottom: 10px;
}

#heading {
  color: black;
  background-color: rgb(255, 255, 255);
  grid-area: heading;

  display: grid;
  grid-template: 40% 60% / 75% 25%;
}

#content {
  color: black;
  background-color: rgb(250, 240, 240);
  grid-area: content;

  display: grid;
  grid-template: 1fr 1fr / 1.5fr 1.5fr 1fr;
  grid-template-areas: 
  "your-projects your-projects announcements"
  "your-projects your-projects trending";
}

#your-projects {
  grid-area: your-projects;

  display: grid;
  grid-template: 50px 1fr 1fr 1fr / 1fr 1fr;
}

#your-projects > h3 {
  grid-column: 1 / 3;
}

#announcements {
  grid-area: announcements;
}

#trending {
  grid-area: trending;
}

#content > * {
  border: 1px solid black;
  padding: 20px 15px;
}